<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.xetorthio</groupId>
	<artifactId>jedisque</artifactId>
	<version>0.0.5-SNAPSHOT</version>
	<name>jedisque</name>
	<description>Java client for disque</description>
	<url>https://github.com/xetorthio/jedisque</url>
	<developers>
		<developer>
			<id>marcosnils</id>
			<name>Marcos Lilljedahl</name>
			<email>marcosnils@gmail.com</email>
			<url>http://github.com/marcosnils</url>
			<organization>Mantika</organization>
			<organizationUrl>http://mantika.ca</organizationUrl>
		</developer>
		<developer>
			<id>xetorthio</id>
			<name>Jonathan Leibiusky</name>
			<email>ionathan@gmail.com</email>
			<url>http://github.com/xetorthio</url>
			<organization>Mantika</organization>
			<organizationUrl>http://mantika.ca</organizationUrl>
		</developer>
		<developer>
			<id>howe</id>
			<name>Howe Chiang</name>
			<email>howechiang@gmail.com</email>
			<url>http://github.com/howe</url>
			<organization>Nutz</organization>
			<organizationUrl>http://nutz.cn</organizationUrl>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<issueManagement>
		<system>github</system>
		<url>http://github.com/howe/jedisque/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:git@github.com:howe/jedisque.git</connection>
		<url>scm:git:git@github.com:howe/jedisque.git</url>
		<developerConnection>scm:git:git@github.com:howe/jedisque.git</developerConnection>
		<tag>jedisque-0.0.1</tag>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.4.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<snapshotRepository>
			<id>nutzcn-snapshots</id>
			<name>NutzCN snapshot repository</name>
			<url>https://jfrog.nutz.cn/artifactory/snapshots</url>
		</snapshotRepository>

		<repository>
			<id>sonatype-release-staging</id>
			<name>Sonatype Nexus release repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
					<useIncrementalCompilation>false</useIncrementalCompilation>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
